torch>2.0.0
huggingface_hub
datasets
accelerate
transformers==4.51.1
numpy<2.0.0
scipy
pandas
matplotlib
seaborn
h5py
nltk
sentencepiece
einops
tqdm
rich
orjson>=3.10.16
pydantic
PyYAML
hydra-core==1.4.0.dev1
packaging
tabulate
gymnasium>=1.1.1
torchdata
autoflake
tensordict
wandb
tensorboardx
colorama
colorlog
psutil
pynvml
swanlab[dashboard]
ninja
numba
blosc
pybind11>=2.10.0
networkx==3.3
aiofiles
aiohttp>=3.11.10
httpx>=0.28.1
pyzmq
paramiko
etcd3
protobuf<3.21
ray
redis
fastapi>=0.115.12
uvicorn>=0.34.2
uvloop>=0.21.0
flask
build>=1.2.1
wheel>=0.43.0
setuptools<75.9,>=62.3.0
cookiecutter>2.1.1
distro-info>=1.0
python-debian>=0.1.49
func_timeout
regex
python_dateutil
word2number
Pebble
timeout-decorator
prettytable
pytest
ipython
jupyter-book
sphinx
sphinx-nefertiti
black==25.1.0
isort==5.13.2
clang-format==19.1.7

[dev]
pytest
black==25.1.0
isort==5.13.2
clang-format==19.1.7

[docs]
sphinx
sphinx-nefertiti
jupyter-book
